{
  "name": "muhasebe",
  "version": "2.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron:dev": "set ELECTRON_RUN_AS_NODE=& electron electron/main.js",
    "electron:prod": "set ELECTRON_RUN_AS_NODE=& set ELECTRON_SERVER_MODE=production& electron electron/main.js",
    "prepare:standalone": "node scripts/prepare-standalone.js",
    "electron:pack": "npm run prepare:standalone && electron-builder --dir",
    "dist:portable": "npm run prepare:standalone && electron-builder --win portable",
    "dist:installer": "npm run prepare:standalone && electron-builder --win nsis",
    "dist:win": "npm run dist:portable && npm run dist:installer",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "build": {
    "appId": "com.ozimertyurek.muhasebetakip",
    "productName": "Muhasebe Takip",
    "icon": "assets/icon.ico",
    "asar": false,
    "npmRebuild": false,
    "disableDefaultIgnoredFiles": true,
    "extraMetadata": {
      "main": "electron/main.js",
      "name": "muhasebe",
      "productName": "Muhasebe Takip"
    },
    "afterPack": "scripts/electron-after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "python-worker/**/*",
      "prisma/schema.prisma",
      "prisma/migrations/**/*",
      "package.json",
      "!**/.env",
      "!**/.env.local",
      "!**/.env.*",
      "!prisma/dev.db",
      "!prisma/dev.db-journal",
      "!storage/**/*",
      "!**/dist/**/*",
      "!**/*.db",
      "!**/*.db-journal",
      "!**/*.zip",
      "!**/*.pdf",
      "!**/*.csv",
      "!**/*.log",
      "!**/tmp-*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*",
          "!dist/**/*",
          "!storage/**/*",
          "!prisma/dev.db",
          "!prisma/dev.db-journal",
          "!**/*.db",
          "!**/*.db-journal",
          "!**/*.zip",
          "!**/*.pdf",
          "!**/*.csv",
          "!**/*.log",
          "!**/tmp-*",
          "!**/.env",
          "!**/.env.local",
          "!**/.env.*"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Muhasebe-Takip-Portable-${version}.${ext}"
    },
    "nsis": {
      "artifactName": "Muhasebe-Takip-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Muhasebe Takip",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false
    }
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "pdfkit": "^0.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
